<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Home_work_2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" semanticContentAttribute="playback" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5B4-lF-Xrk">
                                <rect key="frame" x="16" y="16" width="288" height="166"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="d8g-ds-UtZ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="u5M-eT-06g"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Uco-Hy-Wh6">
                                <rect key="frame" x="16" y="212" width="50" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4d-uw-adK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StD-L7-ASb">
                                        <rect key="frame" x="0.0" y="42.5" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icI-5w-FEP">
                                        <rect key="frame" x="0.0" y="85" width="50" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7Io-DE-84g"/>
                                    <constraint firstAttribute="height" constant="100" id="hxk-JF-ntp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="sUz-Ak-kdu">
                                <rect key="frame" x="86" y="212" width="42" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq3-BH-3cz">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ah-6q-ZC7">
                                        <rect key="frame" x="0.0" y="42.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bj-Oe-XQE">
                                        <rect key="frame" x="0.0" y="85" width="42" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="C5O-mW-X9v"/>
                                    <constraint firstAttribute="width" constant="42" id="zr7-xK-n8V"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NUQ-8H-O3N">
                                <rect key="frame" x="158" y="212" width="146" height="100"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hh8-lg-yo1">
                                        <rect key="frame" x="-2" y="0.0" width="150" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="redSliderMove" destination="BYZ-38-t0r" eventType="valueChanged" id="Hgm-T7-Deq"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DjW-dq-Ubd">
                                        <rect key="frame" x="-2" y="42" width="150" height="31"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="greenSliderMove" destination="BYZ-38-t0r" eventType="valueChanged" id="nzG-AV-Gt2"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jWZ-Nz-c9o">
                                        <rect key="frame" x="-2" y="84" width="150" height="17"/>
                                        <connections>
                                            <action selector="blueSliderMove" destination="BYZ-38-t0r" eventType="valueChanged" id="ou9-K6-wMT"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="82B-bf-FTc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NUQ-8H-O3N" firstAttribute="leading" secondItem="4Ah-6q-ZC7" secondAttribute="trailing" constant="30" id="5fM-ue-SJR"/>
                            <constraint firstItem="sUz-Ak-kdu" firstAttribute="leading" secondItem="Uco-Hy-Wh6" secondAttribute="trailing" constant="20" id="C9z-7R-02f"/>
                            <constraint firstItem="5B4-lF-Xrk" firstAttribute="top" secondItem="fix-Oh-0cl" secondAttribute="top" constant="16" id="Kbe-jf-BPx"/>
                            <constraint firstItem="5B4-lF-Xrk" firstAttribute="leading" secondItem="fix-Oh-0cl" secondAttribute="leading" constant="16" id="Khr-7o-1Fx"/>
                            <constraint firstAttribute="trailing" secondItem="NUQ-8H-O3N" secondAttribute="trailing" constant="16" id="aeG-2e-por"/>
                            <constraint firstItem="fix-Oh-0cl" firstAttribute="trailing" secondItem="5B4-lF-Xrk" secondAttribute="trailing" constant="16" id="aq2-hs-WCy"/>
                            <constraint firstItem="NUQ-8H-O3N" firstAttribute="top" secondItem="5B4-lF-Xrk" secondAttribute="bottom" constant="30" id="be6-Ka-cAP"/>
                            <constraint firstItem="sUz-Ak-kdu" firstAttribute="top" secondItem="5B4-lF-Xrk" secondAttribute="bottom" constant="30" id="dTm-u7-5OZ"/>
                            <constraint firstItem="Uco-Hy-Wh6" firstAttribute="top" secondItem="5B4-lF-Xrk" secondAttribute="bottom" constant="30" id="hmG-js-qrv"/>
                            <constraint firstItem="Uco-Hy-Wh6" firstAttribute="leading" secondItem="fix-Oh-0cl" secondAttribute="leading" constant="16" id="yyh-pO-jDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fix-Oh-0cl"/>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="jWZ-Nz-c9o" id="n8Q-fE-B3e"/>
                        <outlet property="blueSliderLabel" destination="0bj-Oe-XQE" id="bQd-xU-Pt0"/>
                        <outlet property="greenSlider" destination="DjW-dq-Ubd" id="5JJ-Ep-uOQ"/>
                        <outlet property="greenSliderLabel" destination="4Ah-6q-ZC7" id="mPE-hi-c0d"/>
                        <outlet property="redSlider" destination="hh8-lg-yo1" id="WOC-kY-AtA"/>
                        <outlet property="redSliderLabel" destination="uq3-BH-3cz" id="qn8-El-SwS"/>
                        <outlet property="rgbView" destination="5B4-lF-Xrk" id="4ot-gE-YmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="WEw-gx-YE6">
                    <rect key="frame" x="0.0" y="-1" width="118" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </slider>
            </objects>
            <point key="canvasLocation" x="136.875" y="115.14084507042254"/>
        </scene>
    </scenes>
</document>
